src/schema.graphql

scalar DateTime
scalar URL

type Query {
  comment(id: ID!): Comment
  community(id: ID!): Community
  conversation(id: ID!): Conversation
  drafts: [Post!]!
  feed(first: Int, skip: Int): [Post!]!
  link(url: URL): Link
  me: User
  message(id: ID!): Message
  post(id: ID!): Post
  reply(id: ID!): Reply
  user(id: ID!): User
}

type Mutation {
  ageNotification(id: String!): Notification!
  completeUserOnboarding: User!
  createComment(
    content: String!
    id: ID!
    title: String
    publishedAt: DateTime
  ): Comment!
  createCommunity(avatarPath: URL, name: String!): Community!
  createConversation(participantIds: [ID!]!): Conversation!
  createMessage(content: String!, conversationId: ID!): Message!
  createNotification(
    postId: String!
    replyId: String
    userId: String!
  ): Notification!
  createNotifications(postId: String!, commentId: String): [Notification]!
  createPost(
    content: String!
    id: ID!
    imagePath: URL
    publishedAt: DateTime
    title: String
  ): Post!
  createReply(
    content: String!
    id: ID!
    imagePath: URL
    publishedAt: DateTime
  ): Reply!
  deleteComment(id: ID!): Comment!
  deletePost(id: ID!): Post!
  deleteReply(id: ID!): Reply!
  linkUserProfilePicture(avatarPath: URL!): User!
  login(email: String!, password: String!): AuthPayload!
  publish(id: ID!): Post!
  requestPasswordReset(email: String!): User!
  resetPassword(
    id: ID!
    passwordRequest: String!
    password: String!
  ): AuthPayload!
  signup(
    email: String!
    password: String!
    name: String!
    avatarPath: URL
  ): AuthPayload!
  updateComment(content: String, id: ID!, title: String): Comment!
  updateCommunity(avatarPath: URL, id: ID!, name: String): Community!
  updatePassword(password: String!): User!
  updateReply(content: String, id: ID!, imagePath: URL): Reply!
}

type Subscription {
  feedSubscription: Post
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  avatarPath: URL
  communities: [Community]!
  email: String!
  id: ID!
  name: String!
  notifications: [Notification]!
  onboarded: Boolean!
  passwordRequest: String
  totalReplies: Int
  totalTopics: Int
  unreadNotifications: Int!
}

type Post {
  id: ID!
  author: Community!
  createdAt: DateTime!
  title: String!
  content: String!
  comments: [Comment!]!
  published: Boolean!
  publishedAt: DateTime!
  imagePath: URL
}

type Comment {
  id: ID!
  author: User!
  createdAt: DateTime!
  discussionLevel: Int!
  publishedAt: DateTime!
  content: String!
  edited: Boolean
  isAuthorCurrentUser: Boolean
  post: Post!
  replies: [Reply!]!
  totalReplies: Int
  title: String
}

type Community {
  admins: [User!]!
  avatarPath: URL
  id: ID!
  name: String!
  posts: [Post]!
}

type Conversation {
  id: ID!
  messages: [Message]!
  participants: [User!]!
}

type Reply {
  id: ID!
  author: User!
  publishedAt: DateTime!
  content: String!
  comment: Comment!
  edited: Boolean
  imagePath: URL
  isAuthorCurrentUser: Boolean
  link: URL
}

type Message {
  author: User!
  content: String!
  conversation: Conversation!
  id: ID!
}

type NotificationContent {
  post: Post!
  reply: Reply
  type: String!
}

type Notification {
  id: ID!
  author: User!
  createdAt: DateTime!
  content: NotificationContent!
  newNotification: Boolean!
}

type Link {
  id: ID!
  author: String
  date: DateTime
  description: String
  image: URL
  publisher: String
  title: String!
  url: URL!
}
